export const TEAM_LOGOS: Record<string, string> = {
  "América": "/logos/america.png",
  "Atlas": "/logos/atlas.png",
  "Atlante": "/logos/atlante.png",
  "Atlético San Luis": "/logos/atletico-san-luis.png",

  "Cruz Azul": "/logos/cruz-azul.png",

  "Guadalajara": "/logos/chivas.png",
  "Chivas": "/logos/chivas.png",

  "Juárez": "/logos/juarez.png",
  "FC Juárez": "/logos/juarez.png",

  "León": "/logos/leon.png",
  "Monterrey": "/logos/monterrey.png",
  "Necaxa": "/logos/necaxa.png",

  "Pachuca": "/logos/pachuca.png",
  "Puebla": "/logos/puebla.png",

  "Pumas UNAM": "/logos/pumas.png",
  "Querétaro": "/logos/queretaro.png",

  "Santos Laguna": "/logos/santos.png",

  "Tigres UANL": "/logos/tigres.png",

  "Tijuana": "/logos/tijuana.png",

  "Toluca": "/logos/toluca.png",
};

export function getTeamLogo(teamName: string) {
  return TEAM_LOGOS[teamName] ?? "/logos/default.png";
}
